options:
    line: send ""
    delay: 3

on load:
    load yaml "plugins/XTOOLS/message.yml" as "message"
    message ""
    message "&7[XTOOLS] <##5cf6bd>XTOOLS &7已成功加载。"
    message ""

    if yaml "message" is empty:
        set yaml value "Error_NoTpaRequest" from "message" to "&7[&c&l!&7] 无待处理传送请求。"
        set yaml value "Error_TpaSelf" from "message" to "&7[&c&l!&7] 你不能向自己发送传送申请。"
        set yaml value "Error_TpaUsageError" from "message" to "&7[&c&l!&7] 正确使用方式: /tpa [玩家]"
        set yaml value "Error_PlayerOffline" from "message" to "&7[&c&l!&7] 玩家不在线!"
        set yaml value "Error_Cooldown" from "message" to "&7[&c&l!&7] 抱歉，该指令正在冷却 请等待 &d&l60 &7s"
        set yaml value "Error_DisableCommand" from "message" to "&7[&c&l!&7] 抱歉，该指令已被服务器禁用。"
        set yaml value "Error_NoBackLocation" from "message" to "&7[&c&l!&7] 未找到任何死亡位置!"
        set yaml value "Back_Deathtip" from "message" to "&7已为您保存死亡地点 &7&l点我传送回上一位置"
        set yaml value "Back_Processing" from "message" to "&7正在返回上一死亡位置 请稍等 &d&l{@delay} &7s"
        set yaml value "Teleport_Complete" from "message" to "&7传送成功!"
        save yaml "message"
        
        set {Error_NoTpaRequest} to yaml value "Error_NoTpaRequest" from "message"
        set {Error_TpaSelf} to yaml value "Error_TpaSelf" from "message"
        set {Error_TpaUsageError} to yaml value "Error_TpaUsageError" from "message"
        set {Error_PlayerOffline} to yaml value "Error_PlayerOffline" from "message"
        set {Error_Cooldown} to yaml value "Error_Cooldown" from "message"
        set {Error_DisableCommand} to yaml value "Error_DisableCommand" from "message"
        set {Error_NoBackLocation} to yaml value "Error_NoBackLocation" from "message"
        set {Back_Deathtip} to yaml value "Back_Deathtip" from "message"
        set {Back_Processing} to yaml value "Back_Processing" from "message"
        set {Teleport_Complete} to yaml value "Teleport_Complete" from "message"
        stop

    set {Error_NoTpaRequest} to yaml value "Error_NoTpaRequest" from "message"
    set {Error_TpaSelf} to yaml value "Error_TpaSelf" from "message"
    set {Error_TpaUsageError} to yaml value "Error_TpaUsageError" from "message"
    set {Error_PlayerOffline} to yaml value "Error_PlayerOffline" from "message"      
    set {Error_Cooldown} to yaml value "Error_Cooldown" from "message"    
    set {Error_DisableCommand} to yaml value "Error_DisableCommand" from "message"
    set {Error_NoBackLocation} to yaml value "Error_NoBackLocation" from "message"
    set {Back_Deathtip} to yaml value "Back_Deathtip" from "message"
    set {Back_Processing} to yaml value "Back_Processing" from "message"
    set {Teleport_Complete} to yaml value "Teleport_Complete" from "message"
    save yaml "message"

#禁用指令
command /me [<text>]:
    trigger:
        {@line}
        send "%{Error_DisableCommand}%"
        {@line}

command /minecraft:me [<text>]:
    trigger:
        {@line}
        send "%{Error_DisableCommand}%"
        {@line}
    
command /say [<text>]:
    trigger:
        {@line}
        send "%{Error_DisableCommand}%"
        {@line}

command /minecraft:say [<text>]: 
    trigger:
        {@line}
        send "%{Error_DisableCommand}%"
        {@line}

on death:
    set {back.%player%} to location of player
    {@line}
    send "<command:/back>%{Back_Deathtip}%"
    {@line}   

command /back:
    trigger:
        if sender is player:
            if {back.%player%} is set:
                if player doesn't have permission "YIRIMC.VIP":
                    {@line}
                    send "%{Back_Processing}%" to player
                    {@line}
                    wait {@delay} second
                    teleport player to {back.%player%}
                    {@line}
                    send "%{Teleport_Complete}%" to player
                    {@line}
                    stop
                else:
                    teleport player to {back.%player%}
                    {@line}
                    send "%{Teleport_Complete}%" to player
                    {@line}
                    stop
            if {back.%player%} is not set:
                {@line}
                send "%{Error_NoBackLocation}%"
                {@line}
                stop

command /suicide:
    cooldown: 60 seconds
    cooldown message: %{Error_Cooldown}%
    trigger:
        if sender is player:
            kill player
            send "%player% 结束了自己的生命" to all players
            stop

command /tpa [<offline player>]:
    trigger:
        if arg 1 is set:
            if arg 1 is online:
                set {_p} to name of player
                if arg 1 is not {_p}:
                    set {tpa.%arg-1%} to player
                    {@line} to arg 1
                    send "&d%player% &7想要传送至你所在位置" to arg 1
                    send "<command:/tpaccept>&a[接受]" to arg 1
                    send "<command:/tpdeny>&c[拒绝]" to arg 1
                    {@line} to arg 1
                    {@line} to player
                    send "&7传送请求已经发送至 &d%arg 1%" to player
                    {@line} to player
                    wait 120 seconds
                    delete {tpa.%player%}
                    if {tpa.%arg-1%} is set:
                        {@line} to player
                        send "传送申请已超时!" to player
                        {@line} to player
                        {@line} to arg 1
                        send "处理传送申请已超时!" to arg 1
                        {@line} to arg 1
                else if arg 1 is {_p}:
                    send "%{Error_TpaSelf}%"
                    stop
            else if arg 1 is offline:
                send "%{Error_PlayerOffline}%" to player
                stop
        else if arg 1 is not set:
            send "%{Error_TpaUsageError}%"
            stop

command /tpaccept:
    aliases: tpac
    trigger:
        if {tpa.%player%} is set:
            {@line} to player
            send "&7接受了玩家 &d%{tpa.%player%}% &7的传送申请 | 正在传送" to player
            {@line} to player
            if player doesn't have permission "YIRIMC.VIP":
                {@line} to {tpa.%player%}
                send "&7正在传送 请稍等 &d&l{@delay} &7s" to {tpa.%player%}
                {@line} to {tpa.%player%}
                wait {@delay} seconds
                teleport {tpa.%player%} to player
                {@line} to {tpa.%player%}
                send "%{Teleport_Complete}%" to {tpa.%player%}
                {@line} to {tpa.%player%}
                delete {tpa.%player%}
                stop
            else:
                teleport {tpa.%player%} to player
                {@line} to {tpa.%player%}
                send "%{Teleport_Complete}%" to {tpa.%player%}
                {@line} to {tpa.%player%}
                delete {tpa.%player%}
                stop
        else if {tpa.%player%} is not set:
            send "%{Error_NoTpaRequest}%" to player
            stop

command /tpdeny:
    aliases: tpde
    trigger:
        if {tpa.%player%} is set:
            {@line} to player
            send "&7拒绝了玩家 &d%{tpa.%player%}% &7的传送申请" to player
            {@line} to player
            {@line} to {tpa.%player%}
            send "&7传送申请被拒绝 传送取消!" to {tpa.%player%}
            {@line} to {tpa.%player%}
            delete {tpa.%player%}
            stop
        if {tpa.%player%} is not set:
            send "%{Error_NoTpaRequest}%"
            stop